{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Plotter: Logs Plot",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\ArduinoPlotter.py --log_file=.\\data\\log.txt"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Plotter: Live Plot",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\ArduinoPlotter.py -live --log_file=.\\data\\log.txt"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Plotter: Send Live Plot",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\ArduinoPlotter.py -live -send --log_file=.\\data\\log.txt --send_data=.\\data\\data.csv"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Submodules: clear all",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -clear"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Submodules: activate DC_CURR_CTR",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=DC_CURR_CTR"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Submodules: activate DC_SPEED_CTR",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=DC_SPEED_CTR"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Submodules: activate PV_CTR",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=PV_CTR"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Submodules: activate SC_CTR",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=SC_CTR"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Submodules: activate SYSTEM_CTR",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=SYSTEM_CTR"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Submodules: activate ENC_Interface",
            "type": "shell",
            "command": "./Naped_DC_PV_SC/scripts/ArduinoPlotter.py",
            "windows": {
                "command": "python .\\scripts\\SubmoduleActivator.py -activate --submodule=ENC_Interface"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}